APP_NAME=Laravel
APP_ENV=preprod
APP_KEY=base64:I6d9lS1DsuiHIt4NeSN+x0jkQLvhc8vwD15T12mz+XI=
APP_DEBUG=true
APP_URL=https://home-budget--preprod.titerin.ovh

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres-preprod
DB_PORT=5432
DB_DATABASE=tall_home_budget_preprod
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
